# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#保持你的library module的名字同artifactId一样
#因为在Bintray上你的项目的maven-metadata.xml文件的路径是gruopId+"/"+module名称。
#例如你的groupId是com.example，artifactId是test，但module名称是library。
#这时候项目文件是在com.example.test目录下的，但maven-metadata.xml文件却是在com.example.library目录下的。
#这样一来如果你有多个项目groupId一样，artifactId不一样，但module名称都是library的话，可能就会冲突。
#目前为止我还没有找到更好的解决办法，就只能让module名称和artifactId保持一致，如果你们谁有更好的办法，欢迎留言交流。
